<!DOCTYPE html>
<html lang="">
    <head>
        <title>Qrt</title>
        <link href="css/styles.css" rel="stylesheet"/>
    </head>
    <body>
        <header>
            
        </header>
        <main>
            <div class="main-page">
                <div class="main-page__container-result">
                    <img src="img/QR_code_for_mobile_English_Wikipedia.svg" />
                </div>
                <div class="main-page__container-form">
                    <div class="logo">
                        <h1>Qrt</h1>
                    </div>
                    <div class="description">
                        С помощью этой формы вы сможете сгенерировать QR код для вашего сайта с использованием вашего изображения
                    </div>
                    <form id="upload-container" method="POST" action="">
                        <div class="input-text">
                            <label for="url-input">Введите адрес сайта:</label>
                            <input id="url-input" type="text" name="file" required class="input">
                        </div>
                        <div class="upload-file">
                            <input id="file-input" type="file" name="file" multiple required>
                            <label for="file-input">Выберите файл</label>
                        </div>
                        <button id="submit-btn">
                            Генерация
                        </button>
                    </form>
                </div>
            </div>
        </main>
        <footer>

        </footer>
    </body>
</html>
