* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-size: 18px;
    font-family: sans-serif;
    background-color: rgb(243, 243, 243);
}


.main-page {
    display: grid;
    grid-template-columns: 5fr 4fr;
    margin: auto;
    margin-top: 10vh;
    width: 1000px;
    height: 80vh;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 10px rgb(220, 220, 220);
    border-top-right-radius: 2em;
    border-bottom-right-radius: 2em;
}

.main-page__container-result {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.main-page__container-result img {
    width: 300px;
}

.main-page__container-form {
    display: grid;
    grid-template-rows: 3fr 3fr 8fr;
    align-items: center;
    justify-content: center;
    background-color: rgb(131, 131, 227);
    border-radius: 2em;
    box-shadow: -1px 0px 10px rgb(154, 154, 154);
}


.logo {
    font-size: 2em;
    margin-bottom: 10px;
    margin: auto;
}

.description {
    width: 380px;
    text-align: center;
    color: #ececec;
}

#upload-container {
	display: grid;
    grid-template-rows: 1fr 1fr 1fr;
	justify-content: center;
	align-items: center;
    padding: 25px;
	width: 380px;
	outline: 2px dashed rgb(39, 33, 102);
	outline-offset: -12px;
    border-bottom-right-radius: 1em;
    border-bottom-left-radius: 1em;
	background-color: #ffffff;
	font-family: sans-serif;
	color: rgb(39, 33, 102);
}

.input-text {
    text-align: center;
}

.input {
    outline: none;
    display: block;
    background: rgba(131, 131, 227, 0.5);
    width: 100%;
    border: 0;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 12px 20px;
    color: rgb(39, 33, 102);
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    transition: 0.3s ease;
}

#upload-container img {
	width: 40%;
	margin-bottom: 20px;
	user-select: none;
}

#upload-container label {
	font-weight: bold;
}

#upload-container label:hover {
	cursor: pointer;
	text-decoration: underline;
}

#upload-container div {
	position: relative;
	z-index: 10;
}

#upload-container input[type=file] {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	position: absolute;
	z-index: -10;
}

.upload-file {
    display: flex;
    align-items: center;
    justify-content: center;
}

#submit-btn {
    background-color: rgba(131, 131, 227, 0.5);
    color: rgba(256,256,256,0.7);
    border:0;
    border-radius: 15px;
    display: block;
    margin: 15px auto; 
    padding: 15px 45px;
    width: 60%;
    font-size: 13px;
    font-weight: bold;
    cursor: pointer;
    opacity: 1;
    visibility: visible;
    -webkit-transition: all .3s ease;
} 

#submit-btn:hover {
    transition: all .3s ease;
    background-color: rgb(35, 35, 90)
}

@media only screen and (max-width: 1200px){

}

@media only screen and (max-width: 740px) {
    body {
        font-size: 16px;
    }
}

@media only screen and (max-width: 600px) {
    
}
@media only screen and (max-width: 420px) {
    
}